国内知名公共 DNS 服务器




腾讯DNS (DNSPod)

由 DNSPod 提供的公共免费 DNS，后来 DNSPod 被腾讯(Tencent)收购，现在属于腾讯公司所有，稳定性和连通性也是不错的，经我在海外好友测试反馈，海外也可以使用。
DNSPod 除了 IPv4，现在同时支持 IPv6 DNS 和 DoT/DoH 服务。新增加了 DoT/DoH 的 IP 版。




IPv4	119.29.29.29	

IPv6	2402:4e00::	

DoH 地址	https://doh.pub/dns-query	

DoH 地址(IP版)	https://1.12.12.12/dns-query	https://120.53.53.53/dns-query
DoH (国密 SM2,基于腾讯云政企国密解决方案) 地址	https://sm2.doh.pub/dns-query	

DoT 地址	dot.pub	

DoT 地址(IP版)(注意 DoT 跟 IPv4 是有区别的，不能混用)	1.12.12.12	120.53.53.53




阿里DNS (Alidns)

这组 DNS 是由阿里巴巴提供的，国内连通性还是不错的，有我在海外好友反馈，海外部分地区连通性不是特别好，具体可以测试一下。
阿里 DNS 同时提供了 IPv4/IPv6 DNS 和 DoT/DoH 服务。

IPv4	223.5.5.5	223.6.6.6
IPv6	2400:3200::1	2400:3200:baba::1
DoH 地址	https://dns.alidns.com/dns-query	

DoT 地址	dns.alidns.com	





百度DNS

中国最大的搜索引擎百度提供的公共 DNS，经测试海外连通性也是不错的，暂时百度只提供了一组 IPv4 和 IPv6 DNS 地址。

IPv4	180.76.76.76
IPv6:(百度的 IPv6 DNS 可能不可用，自己测试一下吧)	2400:da00::6666




字节跳动 TrafficRoute DNS

字节跳动旗下火山引擎也提供了公共 DNS 服务 —— TrafficRoute DNS，目前只支持 IPv4。

IPv4	180.184.1.1	180.184.2.2




360安全DNS

360 提供的 DNS 服务，只提供了 IPv4 和 DoT/DoH 服务。

针对中国电信/铁通/移动的 IPv4	101.226.4.6	218.30.118.6
针对中国联通的 IPv4	123.125.81.6	140.207.198.6
DoH 地址	https://doh.360.cn	

DoT 地址	dot.360.cn	





中国电信 IPv6 DNS

如果用河北电信的宽带应该会自动分配这两个IP，注意不同省份分配的DNS是不同的，使用自动分配的本地DNS肯定更快一些

240e:4c:4008::1	240e:4c:4808::1




中国联通 IPv6 DNS

如果用中国联通的宽带可能会自动分配这两个IP

2408:8899::8	2408:8888::8
中国移动 IPv6 DNS

中国移动宽带自动分配的两个IP

2409:8088::a	2409:8088::b
114DNS
114.114.114.114	114.114.115.115
CNNIC DNS

是由中国互联网信息中心 CNNIC 提供的免费公共 DNS，同时支持 IPv4 和 IPv6。我自己没用过，大家可以尝试一下。

IPv4	1.2.4.8	210.2.4.8
IPv6	2001:dc7:1000::1	

Yeti DNS

Yeti IPv6 Project 是由WIDE、TISF 和 BII 发起的一个只针对 IPv6 的互联网公益 DNS 项目，现阶段主要以 IPv6 服务为主。各公司、学校、组织都可以加入这个项目提供 DNS 服务。

Yeti 北京互联网研究所	240c:f:1:22::6	240C::6666	240C::6644
Yeti 南京	240e:eb:8001:e01::53	
	

Yeti 成都	240e:d9:c200:14c:7472::19e0	
	

Yeti 广州	2408:8756:f5f:4::6	
	

DoH 地址	https://dns.ipv6dns.com/dns-query	
	

DoT 地址	dns.ipv6dns.com	
	

OneDNS

北京微步在线科技有限公司提供的 DNS 服务，不太了解到底怎么样，大家可以试试看。其中117.50这个无法 ping 通，不建议使用。

IPv4	117.50.10.10	52.80.52.52
IPv6	2400:7fc0:849e:200::4	2404:c2c0:85d8:901::4




Hi!XNS DNS 服务器

嘉兴艾泰德信息技术有限公司提供的 DNS 服务，有网友留言推荐的，之前也没有了解过。

40.73.101.101
TWNIC DNS Quad 101

是由台湾网络资讯中心提供的免费公共 DNS 服务，以台湾地区为人熟悉的地标 台北 101 作为地址。同时支持 IPv4 和 IPv6 两个地址。

IPv4	101.101.101.101	101.102.103.104
IPv6	2001:de4::101	2001:de4::102
